{
  "manifest_version": 3,
  "name": "Gobble",
  "version": "1.0",
  "description": "Tracks ChatGPT water usage per session",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://www.chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}